{
  "root": "libs/save-slice",
  "sourceRoot": "libs/save-slice/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/save-slice/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/save-slice"],
      "options": {
        "jestConfig": "libs/save-slice/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
